// name: multary_simplifications
// keywords: NewBackend
// status: correct
// teardown_command: rm -rf simplifications_temp/

echo(false);
mkdir("simplifications_temp");
cd("simplifications_temp");
echo(true);

loadString("
model multary_simplification
  Real v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14;
  Real t = time;
equation
  v1 = -t + t;                                                    // 0
  v2 = t + t + t;                                                 // 3 * t
  v3 = 3 - t + 2;                                                 // 5 - t
  v4 = t*t + 2*t + 1;                                             // (t + 1) ^ 2
  v5 = 2 ^ (3 + t - 1) * 2 ^ (3 +t - 1) * 2 ^ (3 +t - 2);         // 2 ^ (5 + 3 * t)
  v6 = t ^ 2 * t ^ (3 + t - 2) * t ^ (t + t + t) * t ^(t-t);      // t ^ (3 + 4 * t)
  v7 = t ^ (1 + t*4 + 3*t) - t ^ (7*t + 1);                       // 0
  v8 = (1 + t*4 + t - 2);                                         // 5*t - 1
  v9 = t *(5 + t - t + 2) * (t-t) + t *(5 + t - t + 2) * (t-t);   // 0
  v10 = t / (2 + t) * (2 + t);                                    // t
  v11 = (7 + t)*((t * t)* (14/2 + t) * t * t ) * t ^ 4;           // (7 + t) ^ 2 * t ^ 8
  v12 = t + 2*t + 3*t + 4*t + 5*t + 6*t + 7*t + 8*t + 9*t + 10*t; // 55*t
  v13 = sin(t-t) + sin(t);                                        // sin(t)
  v14 = v1 + v2 + v3 + v4 + (-v3) - v1;                           // v2 + v4
end multary_simplification;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumpSimplify"); getErrorString();
buildModel(multary_simplification); getErrorString();

// Result:
// true
// ""
// true
// ""
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (v4 + v3 + v2 + v1) - (v1 + v3)
// [AFTER ] v4 + v2
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (v4 + v3 + v2 + v1) - (v1 + v3)
// [AFTER ] (v4 + v3 + v2 + v1) - (v1 + v3)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 9.0 * t + 8.0 * t + 7.0 * t + 6.0 * t + 5.0 * t + 4.0 * t + 3.0 * t + 2.0 * t + t + 10.0 * t
// [AFTER ] 55*t
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 9.0 * t + 8.0 * t + 7.0 * t + 6.0 * t + 5.0 * t + 4.0 * t + 3.0 * t + 2.0 * t + t + 10.0 * t
// [AFTER ] 9.0 * t + 8.0 * t + 7.0 * t + 6.0 * t + 5.0 * t + 4.0 * t + 3.0 * t + 2.0 * t + t + 10.0 * t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] t * t * (7.0 + t) * t * t * (7.0 + t) * t ^ 4.0
// [AFTER ] (7 + t) ^ 2 * t ^ 8
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] t * t * (7.0 + t) * t * t * (7.0 + t) * t ^ 4.0
// [AFTER ] t * t * (7.0 + t) * t * t * (7.0 + t) * t ^ 4.0
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (t / (2.0 + t)) * (2.0 + t)
// [AFTER ] t
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (t / (2.0 + t)) * (2.0 + t)
// [AFTER ] (t / (2.0 + t)) * (2.0 + t)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] ((t + 5.0 + 2.0) - t) * t * (t - t) + ((t + 5.0 + 2.0) - t) * t * (t - t)
// [AFTER ] 0
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] ((t + 5.0 + 2.0) - t) * t * (t - t) + ((t + 5.0 + 2.0) - t) * t * (t - t)
// [AFTER ] ((7.0 + t) - t) * t * (t - t) + ((7.0 + t) - t) * t * (t - t)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (t + t * 4.0 + 1.0) - 2.0
// [AFTER ] 5*t - 1
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (t + t * 4.0 + 1.0) - 2.0
// [AFTER ] (-1.0) + t + 4.0 * t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] t ^ (1.0 + t * 4.0 + 3.0 * t) - t ^ (7.0 * t + 1.0)
// [AFTER ]
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] t ^ (1.0 + t * 4.0 + 3.0 * t) - t ^ (7.0 * t + 1.0)
// [AFTER ] t ^ (1.0 + t * 4.0 + 3.0 * t) - t ^ (7.0 * t + 1.0)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] t ^ (t + t + t) * t ^ (3.0 + t - 2.0) * t ^ 2.0 * t ^ (t - t)
// [AFTER ]
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] t ^ (t + t + t) * t ^ (3.0 + t - 2.0) * t ^ 2.0 * t ^ (t - t)
// [AFTER ] t ^ (t + t + t) * t ^ (3.0 + t - 2.0) * t ^ 2.0 * t ^ (t - t)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 2.0)
// [AFTER ]
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 2.0)
// [AFTER ] 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 1.0) * 2.0 ^ (3.0 + t - 2.0)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 2.0 * t + t * t + 1.0
// [AFTER ] t * 2 + t * t + 1
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 2.0 * t + t * t + 1.0
// [AFTER ] 1.0 + 2.0 * t + t * t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (3.0 + 2.0) - t
// [AFTER ] 5 - t
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (3.0 + 2.0) - t
// [AFTER ] 5.0 - t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] t + t + t
// [AFTER ] t + t + t
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] t + t + t
// [AFTER ] t + t + t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (-t) + t
// [AFTER ] 0 - t + t
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (-t) + t
// [AFTER ] t - t
// ### egg | NBackendDAE.simplify ###
// [BEFORE] sin(t - t)
// [AFTER ] sin(t - t)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] sin(t - t)
// [AFTER ] sin(t - t)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] sin(t)
// [AFTER ] sin(t)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] sin(t)
// [AFTER ] sin(t)
// ### egg | NBSolve.solveBody ###
// [BEFORE] 5.0 - t
// [AFTER ] 5 - t
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] 5.0 - t
// [AFTER ] 5.0 - t
// ### egg | NBEquation.Equation.generateBindingEquation ###
// [BEFORE] 5.0 - time
// [AFTER ] 5 - time
// ### dumpSimplify | NBEquation.Equation.generateBindingEquation ###
// [BEFORE] 5.0 - time
// [AFTER ] 5.0 - time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// [AFTER ] v4 + 5 - time + v2 + v1 - (v1 + 5 - time)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// [AFTER ] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// ### egg | NBackendDAE.simplify ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// [AFTER ] time * 7 + time * 5 + time * 13 + time * 13 + time * 17
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// [AFTER ] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// [AFTER ] time * (time * ((7 + time) * (time * (time * ((7 + time) * time ^ 4)))))
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// [AFTER ] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (time / (2.0 + time)) * (2.0 + time)
// [AFTER ] time / (2 + time) * (2 + time)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (time / (2.0 + time)) * (2.0 + time)
// [AFTER ] (time / (2.0 + time)) * (2.0 + time)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// [AFTER ] (7 + time - time) * (time * (time - time)) + (7 + time - time) * (time * (time - time))
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// [AFTER ] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] (-1.0) + time + 4.0 * time
// [AFTER ] (-1) + time + time * 4
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] (-1.0) + time + 4.0 * time
// [AFTER ] (-1.0) + time + 4.0 * time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// [AFTER ] time ^ (1 + time * 4 + time * 3) - time ^ (time * 7 + 1)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// [AFTER ] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// [AFTER ] time ^ (time + time + time) * (time ^ (3 + time - 2) * (time ^ 2 * time ^ (time - time)))
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// [AFTER ] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// [AFTER ] 2 ^ (3 + time - 1) * (2 ^ (3 + time - 1) * 2 ^ (3 + time - 2))
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// [AFTER ] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] 1.0 + 2.0 * time + time * time
// [AFTER ] 1 + time * 2 + time * time
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] 1.0 + 2.0 * time + time * time
// [AFTER ] 1.0 + 2.0 * time + time * time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] time + time + time
// [AFTER ] time + time + time
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] time + time + time
// [AFTER ] time + time + time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] time - time
// [AFTER ] time - time
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] time - time
// [AFTER ] time - time
// ### egg | NBackendDAE.simplify ###
// [BEFORE] sin(time - time)
// [AFTER ] sin(time - time)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] sin(time - time)
// [AFTER ] sin(time - time)
// ### egg | NBackendDAE.simplify ###
// [BEFORE] sin(time)
// [AFTER ] sin(time)
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] sin(time)
// [AFTER ] sin(time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] time - time
// [AFTER ] time - time
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] time - time
// [AFTER ] time - time
// ### egg | NBSolve.solveBody ###
// [BEFORE] time + time + time
// [AFTER ] time + time + time
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] time + time + time
// [AFTER ] time + time + time
// ### egg | NBSolve.solveBody ###
// [BEFORE] 1.0 + 2.0 * time + time * time
// [AFTER ] 1 + time * 2 + time * time
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] 1.0 + 2.0 * time + time * time
// [AFTER ] 1.0 + 2.0 * time + time * time
// ### egg | NBSolve.solveBody ###
// [BEFORE] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// [AFTER ] 2 ^ (3 + time - 1) * (2 ^ (3 + time - 1) * 2 ^ (3 + time - 2))
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// [AFTER ] 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 1.0) * 2.0 ^ (3.0 + time - 2.0)
// ### egg | NBSolve.solveBody ###
// [BEFORE] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// [AFTER ] time ^ (time + time + time) * (time ^ (3 + time - 2) * (time ^ 2 * time ^ (time - time)))
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// [AFTER ] time ^ (time + time + time) * time ^ (3.0 + time - 2.0) * time ^ 2.0 * time ^ (time - time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// [AFTER ] time ^ (1 + time * 4 + time * 3) - time ^ (time * 7 + 1)
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// [AFTER ] time ^ (1.0 + time * 4.0 + 3.0 * time) - time ^ (7.0 * time + 1.0)
// ### egg | NBSolve.solveBody ###
// [BEFORE] (-1.0) + time + 4.0 * time
// [AFTER ] (-1) + time + time * 4
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] (-1.0) + time + 4.0 * time
// [AFTER ] (-1.0) + time + 4.0 * time
// ### egg | NBSolve.solveBody ###
// [BEFORE] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// [AFTER ] (7 + time - time) * (time * (time - time)) + (7 + time - time) * (time * (time - time))
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// [AFTER ] ((7.0 + time) - time) * time * (time - time) + ((7.0 + time) - time) * time * (time - time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] (time / (2.0 + time)) * (2.0 + time)
// [AFTER ] time / (2 + time) * (2 + time)
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] (time / (2.0 + time)) * (2.0 + time)
// [AFTER ] (time / (2.0 + time)) * (2.0 + time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// [AFTER ] time * (time * ((7 + time) * (time * (time * ((7 + time) * time ^ 4)))))
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// [AFTER ] time * time * (7.0 + time) * time * time * (7.0 + time) * time ^ 4.0
// ### egg | NBSolve.solveBody ###
// [BEFORE] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// [AFTER ] time * 7 + time * 5 + time * 13 + time * 13 + time * 17
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// [AFTER ] 9.0 * time + 8.0 * time + 7.0 * time + 6.0 * time + 5.0 * time + 4.0 * time + 3.0 * time + 2.0 * time + time + 10.0 * time
// ### egg | NBSolve.solveBody ###
// [BEFORE] sin(time)
// [AFTER ] sin(time)
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] sin(time)
// [AFTER ] sin(time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] sin(time - time)
// [AFTER ] sin(time - time)
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] sin(time - time)
// [AFTER ] sin(time - time)
// ### egg | NBSolve.solveBody ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] $FUN_1 + $FUN_2
// [AFTER ] $FUN_1 + $FUN_2
// ### egg | NBSolve.solveBody ###
// [BEFORE] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// [AFTER ] v4 + 5 - time + v2 + v1 - (v1 + 5 - time)
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// [AFTER ] (v4 + (5.0 - time) + v2 + v1) - (v1 + (5.0 - time))
// {"multary_simplification","multary_simplification_init.xml"}
// ""
// endResult
